<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To My First Website </title>
        <style>
            H1#a1 { 
                color: red;
            }
            h1#a2 {
                color: green;
                width: 150px;
                height: 150px;
                background-color: orange;
            
            }
            h1#a3 {
                color: blue;
            }
            h2#a4{
                color: purple;
            }
            p#oklabs{
                width: 400px;
                height: 120px;
                background-color:mediumspringgreen;

            }

        </style>

    </head>
    <body>
        <h1 id="a1">Welcome To Ok Labs 1 </h1>
        <h1 id="a2">Welcome To Ok Labs 2 </h1>
        <h1 id="a3">Welcome To Ok Labs 3 </h1>
        <h2 id="a4">Welcome To Ok Labs 3 </h1>
        <p id="oklabs">csdhjlkjidsjfklhfsdofjldhndsufhsjcbsjkch</p>
    </body>
</html>